<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anil Repo 2</title>
</head>
<body>
    <h1 style="text-align: center;">This is image </h1>
    <div style="text-align: center;"><img src="https://images.unsplash.com/photo-1571757767119-68b8dbed8c97?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" style="width: 200px;height: 150px;object-fit: cover;border-radius: 10px;"></div>
    <p style="font-size: 16px;width: 200px;margin: 10px;display: inline-block;max-width: 500px;text-align: center;margin-left: 500px;">This futuristic robot is the perfect combination of advanced AI and precision engineering. 
    Its sleek design and intelligent features make it the ideal assistant for every task — 
    whether it is complex calculations or simple day-to-day chores.</p>
    
</body>
</html>